body{  
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color:#333;
    line-height: 1.6;     
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3{
    margin: 0;
}


.page{
    overflow: hidden;
}

.container{
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}



/* INTRO*/
.intro{
    display:flex;
    flex-direction: column;
    justify-content:center;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    
    
    background: url(../images/intro.jpg) center no-repeat; 
    -webkit-background-size: cover;
    background-size: cover;
}
.intro_inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    
    text-align: center;
}
.intro_title{
    color: #fff;
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;

    line-height: 1;
}
.intro_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    background-color: #fff;
}
.intro_suptitle{
    margin-bottom: 20px;
    
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    color: #fff;
    
}



/* HEADER */
.header{
    width: 100%;
    padding-top: 30px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;   
    
}
.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
	text-decoration: none;
    transition: color 0.1s linear;
}
.header_logo:hover{
	color: #fce38a;
}


.header.fixed{ 
	padding: 10px 0; 

	background-color: #eb8b8d; 
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); 
	opacity: 0.8;
	position: fixed; 
	top: 0; 
	left: 0; 
	right: 0; 
	transform: translate3d(0, 0, 0); 
}



/* NAV */
.nav{
    font-size: 14px;
    text-transform: uppercase;
    
}
.nav_link{
    color: #fff;
    text-decoration: none;
    transition: color 0.1s linear;
    
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    
    position: relative;
}

.nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    
    background-color: #fce38a;
    opacity: 0;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity 0.1s linear;
}
.nav_link:hover{
    color: #fce38a;
}
.nav_link:hover:after{
    opacity: 1;
}



/*BUTTON*/
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    border: 3px solid #fff;
    
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background 0.1s linear, color 0.1s linear;
}
.btn_modal {
    border: 3px solid rgb(214, 132, 24);
    margin: 0 auto;
    color: rgb(214, 132, 24);
}
.btn:hover{
    background-color: #fff;
    color: #333;
}

/* SLIDER*/
/* Собственно сам слайдер */
.slider{
    max-width: 60%;
    position: relative;
    margin: auto;
    height: 400px;
    
    margin-bottom: 15px;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    
    width: 100%;
    height: auto;
    border: none !important;
    box-shadow: none !important;   
}
/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Заголовок слайда */
.slideText {
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 35px;
	
/* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
/* Кружочки */
.slider-dots {
    text-align: center;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: #aaa;
}
/* Анимация слайдов */
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}



/*Section*/
.section{
    padding: 80px 0;
}
.section--devices{
    padding-bottom: 0;
    margin-bottom: 40px;
    background: url(../images/devices-bg.jpg) center no-repeat;
     -webkit-background-size: cover;
    background-size: cover;
}    
.section--gray{
    background-color: #f8f8f8;
}
.section--clients{
    background: url(../images/clients-bg.jpg) center no-repeat;
   -webkit-background-size: cover;
    background-size: cover;
}
.section--map{
    background: url(../images/map-bg.jpg) center no-repeat;
     -webkit- background-size: cover;
    background-size: cover;;
}
.section_header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}
.section_suptitle{
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}
.section_title{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}
.section_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    background-color: #f38181;
}
.section_text{
    font-size: 15px;
    color: #999;
}

/*CARD*/
.card{
    margin: 80px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.card_item{
    width: 33.33333%;
    padding: 0 15px;
}
.card_inner{
    background-color: #95e1d3;
    position: relative;
}
.card_inner:hover .card_img{
    transform: translate3d(-10px, -10px,0);
}
.card_inner:hover .card_img img{
    opacity: 0.1;
}
.card_inner:hover .card_text{
    opacity: 1;
}
.card_inner:hover .card_icon{
    opacity: 1;
}
.card_img{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    
    transition: transform 0.2s linear;
}
.card_img img{
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity 0.1s linear;
}

.card_info{
    margin-top: 20px;
    text-align: center;
}
.card_name{
    margin-bottom: 5px;
    font-size: 15px;
    color: #333;
    text-transform: uppercase;
}
.card_prof{
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #999;
}
.card_icon{
    width: 30%;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    top: 50%;
    left: 30%;
    z-index: 2;
    transform: translate3d(0, -50%, 0); 
    transition: opacity 0.3s linear;
}
.card_iconn{
    width: 50px;
    height: 50px;
}

/*STATISTICS*/
.statistics{
    background-color: #95e1d3;
}
.stat{
    display: flex;
    flex-wrap: wrap;
}
.stat_item{
    flex: 1 1 0;
    padding: 70px 25px;
    
    border-left: 1px solid #b5eae0;
    
    text-align: center;
    color: #fff;
}
.stat_item:last-child{
    border-right:1px solid #b5eae0;     
}
.stat_count{
    margin-bottom: 10px;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}
.stat_text{
    font-size: 14px;
    text-transform: uppercase;
}

/*SERVICES*/
.services{
    display: flex;
    flex-wrap: wrap;
}
.services_item{
    width: 33.33333%;
    padding: 0 35px 30px 85px;
    position: relative;
    margin-bottom: 30px;
}
.services_icon{
    position: absolute;
    top: 0;
    left: 28px;
    z-index: 1;
}
.services_title{
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}
.services_text{
    font-size: 15px;
    color: #999;
}

/*DEVICES*/
.devices{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}
.devices_item{
    display: block;
    max-width: 100%;
    height: auto;
}
.devices_item--iphone{
    position: absolute;
    bottom: -80px;
    right: 0;
    z-index: 1;
}

/*WE DO*/
.wedo{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.wedo_item{
    width: 50%;
    padding: 0 15px;
}
.wedo_img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*ACCORDION*/
.accordion_item{
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.accordion_item.activee
.accordion_content{
    display: block;
}
.accordion_item.activee
.accordion_header{
     border-bottom-color: #e5e5e5;
}
.accordion_item.activee
.accordion_header:after{
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}
.accordion_header{
    padding: 15px 20px 15px 65px;
    position: relative;
    
    border-bottom: 1px solid transparent;
    cursor: pointer;
}
/* создание стрелки */
.accordion_header:after{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) rotate(135deg);
}

.accordion_icon{
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;
    
    transform: translateY(-50%)
}
.accordion_content{
    padding: 15px 20px;
    display: none;
    
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}
.accordion_title{
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

/*REVIEWS*/
.reviews{
    padding: 0  110px;
    position: relative;
    
}
.reviews_item{
    padding-left: 250px;
    position: relative;
    
}
.reviews_photo{
    border-radius: 50%;
    display: block;
    width: 210px;
    height: 210px;
    transform: translate3d( 0, -20px, 0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.reviews_text{
    margin-bottom: 15px;
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #999;
}
.reviews_author{
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}
.reviews_author:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;
    
    background-color: #f38181; 
}



/* LOGOS */
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}
.logos_item{
    padding: 0 15px;
}
.logos_img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* WORKS*/
.works{
    display: flex;
    margin-bottom: -80px;
   
}
.works_col{
    flex: 1 1 0;
}
.works_item{
    position: relative;
    background: linear-gradient(to bottom, #f38181, #fce38a); 
    
}
.works_item:hover .works_image{
    opacity: 0.1;
}
.works_item:hover .works_info{
    opacity: 1;
}
.works_image{
    display: block;
    max-width: 100%;
    height: auto;
    
    transition: opacity 0.2s linear;
}
.works_info{
    width: 100%;
    padding: 0 15px;
    
    text-align: center;
    color: #fff;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    
    transform: translate3d(0, -50%, 0);
    transition: opacity 0.2s linear;
}
.works_title{
    margin-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
}
.works_text{
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}



/* CLIENTS*/
.clients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.clients_item{
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
}
.clients_photo{
    width: 110px;
    height: 110px;
    
    border-radius: 50%;
    
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
}
.clients_name{
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}
.clients_prof{
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}
.clients_text{
    font-size: 15px;
    color: #999
}
.clients_text:before{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px 0;
    background-color: #f38181;
}

/* BLOG */
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blog_item{
    width: 31%;
}
.blog_header{
    position: relative;
    margin-bottom: 15px;
}
.blog_photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.blog_title{
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}
.blog_text{
    font-size: 15px;
    color: #999;
}



/* MAP */
.map{
    text-align: center;
}
.map_title{
    font-size: 24px;
    color: #f38181;
    font-weight: 700;
    text-transform: uppercase;
}
.map_title a{
    color: inherit;
    text-decoration: none;
}
.map_title a:hover{
    text-decoration: underline;
}
.map_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;
    background-color: #f38181;
}



.footer{
    padding: 20px 0 20px;
    text-align: center;
    font-size: 15px;
    color: #333
}



/* .modal_request, .overlay { 
display: none; 
}*/ 
.overlay { 
position: fixed; 
width: 100%; 
height: 100%; 
background-color: rgba(0,0,0,0.56); 
top: 0; 
z-index: 10; 
display: none; 
overflow: hidden; 
} 

.modal_request { 
position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); 
width: 480px; 
height: 400px; 
background-color: #f6f6f6; 
border-radius: 10px; 
text-align: center; 
padding: 20px 15px 30px 15px; 
} 

.modal_close { 
position: absolute; 
top: 5px; 
right: 15px; 
font-size: 26px; 
line-height: 26px; 
cursor: pointer; 
} 

.modal_form { 
width: 300px; 
display: flex; 
flex-direction: column; 
justify-content: flex-start; 
align-items: flex-start; 
margin: 0 auto; 
} 

.modal_form label { 
margin-bottom: 5px; 
width: 100%; 
text-align: left; 
} 

.modal_form input { 
margin-bottom: 20px; 
width: 100% 
} 

.modal_form #age { 
width: 50px; 
}



@media (max-width: 1230px){
    .intro_suptitle{
        font-size: 52px;
    }
    .intro_title{
        font-size: 120px;
    }
    .reviews_text{
        font-size: 20px;
    }
}

@media (max-width: 990px){
    
    .slider{
    max-width: 70%;
    }
    .slider .item img {
    height: 400px;
    }
    .slideText{
        font-size: 30px
    }
    .intro_suptitle{
        font-size: 32px;
    }
     .intro_title{
        font-size: 80px;
    }
    .stat{
        justify-content: center;
    }
    .stat_item{
        flex: none;
        width: 33.33333%;
        border: 0;
    }
    .stat_item:last-child{
        border-right: 0;
    }
    .services_item{
        width: 50%;
        padding-bottom: 0;
    }
    .reviews{
        padding: 0 60px;
    }
    .reviews_photo{
        width: 150px;
        height: 150px;
    }
    .reviews_item{
        padding-left: 175px
    }
    .clients{
        max-width: 600px;
        margin: 0 auto;
    }
    .clients_item{
        width: 100%;
        padding-right: 0;
    }
    .clients_item:last-child{
        margin-bottom: 0;
    }
}

@media (max-width: 770px){
    
    .slider{
    max-width: 80%;
    height: auto;
    }
    .slider .item img {
    height: 400px;
    } 
    .intro{
        min-height: 600px;
    }
   
    .section{
        padding: 40px 0;
    }
    .section--devices{
        padding-bottom: 0; 
    }
    .card{
        margin-top: 50px;
        justify-content: center;
    }
    .card_item{
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }
    .card_item:last-child{
        margin-bottom: 0;
    } 
	.card_icon{
		width: 30%;
	}
    .services{
        justify-content: center;
    }
    .services_item{
        width: 100%;
        max-width: 400px;
        padding-left: 55px; 
        padding-right: 0;
    }
    .services_icon{
        left: 0;
    }
    .wedo_item{
        width: 100%
    }
    .accordion{
        padding-top: 30px;
    }
    
    .reviews_photo{
        position: static;
        margin: 0 auto 10px;
    }
    .reviews_item{
        padding-left: 0;
    }
    .reviews_text{
        font-size: 16px;
    }
    .reviews_author{
        font-size: 20px;
    }
    .works{
        padding-bottom: 40px;
        flex-wrap: wrap;
    }
    .works_col{
        flex: none;
        width: 50%;
    }
    .blog{
        max-width: 380px;
        margin: 0 auto;
    }
    .blog_item{
        width: 100%;
    }
	
}


@media (max-width: 575px){
    
	.header_logo{
		font-size: 20px;
	}
	.nav_link{
		font-size: 10px;
		
	}
    .header_inner{
        max-width: 100%; 
        justify-content: center;
    }
	.nav{
		text-align: right;
	}
    
    .slider{
    max-width: 100%;
    height: auto;
    }
    .slider .item img {
    height: auto;
    }
    .slideText{
        font-size: 20px;
        
    }
    .intro_suptitle{
        font-size: 22px;
    }
    .intro_title{
        font-size: 40px;
    }
    
     .section_header{
        margin-bottom: 50px;
    }
    .section_suptitle{
        font-size: 20px;
    }
    .section_title{
        font-size: 24px;
    }
    .section_title:after{
        margin: 20px auto;
    }
    
    .stat_item{
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }
    .stat_item:last-child{
        border-bottom: 0;
    }
    .stat_count{
        font-size: 52px;
    }
    
    .devices{
        max-width: 320px;
    }
    .devices_item--iphone{
        width: 180px;
        bottom: -50px;
        right: -80px;
    }
    .reviews{
        padding: 0
    }
    .logos{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logos_item{
        width: 50%;
        margin-bottom: 20px;
    }
    .logos_img{
        margin: 0 auto;
    }
    
    .works_col{
        width: 50%;
    }
    .clients_photo{
        position: static;
    }
    .clients_item{
        padding-left: 0;
        text-align: center;
    }
    .clients_text:before{
        margin: 15px auto;
    }
    .map_title{
        font-size: 18px;
    }
    .footer_text{
        font-size: 12px;
    }
	.modal_request{
		width: 300px;
	}
	.modal_form{
		width: 200px;
	}
	.card_icon{
		width: 30%;
	}
}
@media (max-height: 575px){
		
    .modal_request{
		height: 250px;
	}
}
